.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .chat-btn-container {
    display: flex;
    margin: 10px 0;
    button {
      margin: 0 10px;
    }
  }
  .chat-video-container {
    width: 500px;
    height: 500px;
    object-fit: contain;
  }
  .chat-local-render-container {
    width: 500px;
    height: 500px;
    object-fit: contain;
  }
}
